<!doctype html>
<html lang='en-us'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <title>Discrete Scatterplot</title>
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
  <!-- <link href='./style.css' rel='stylesheet' type='text/css'> -->
  <style type='text/css'>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Merriweather';
      text-align: center;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }

    /**
* Container
**/

    .container {
      width: 100%;
      max-width: 750px;
      display: inline-block;
      text-align: left;
      padding: 30px 30px 40px;
      box-sizing: border-box;
    }

    /**
* Select
**/

    select {
      padding: 6px 28px 6px 6px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      box-sizing: border-box;
      background: transparent;
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      border-radius: 4px;
      background-image: url(caret.png);
      border: 1px solid #ccc;
      background-repeat: no-repeat;
      background-size: 23px;
      background-position: 95% 4px;
    }

    /**
* Inputs
**/

    input[type=text],
    input[type=password],
    input[type=url],
    input[type=email],
    input[type=tel],
    input[type=search],
    input[type=number],
    input[type=date],
    input[type=month],
    input[type=week],
    input[type=datetime],
    input[type=datetime-local] {
      line-height: normal;
      height: 20px;
      padding: 6px;
      border-radius: 4px;
      border: none;
      background: #efefef;
      margin: 5px 0;
    }

    /**
* Chart scrolls
**/

    .chart {
      max-width: 100%;
      overflow: auto;
    }

    /**
* Selects and Inputs
**/

    .center-selects {
      text-align: center;
      margin-top: 20px;
    }

    .select-container {
      display: inline-block;
    }

    .select-container select,
    .select-container input {
      font-size: 13px;
      margin-right: 10px;
    }

    @media(max-width: 750px) {
      .select-container {
        width: 250px;
        display: block;
        text-align: right;
        margin: 10px auto;
      }
    }

    /**
* Tooltip
**/

    .tooltip {
      position: absolute;
      z-index: -1;
      opacity: 0;
      background: #efefef;
      box-sizing: border-box;
      padding: 15px;
      text-align: center;
    }

    .tooltip * {
      display: inline-block;
    }

    .tooltip .value {
      color: #52beda;
      font-weight: 800;
      font-size: 24px;
      vertical-align: bottom;
    }

    /**
* Chart axes
**/

    .domain {
      fill: none;
      stroke: darkgray;
    }

    text {
      font-family: 'courier';
      font-size: 15px;
      fill: #666;
    }

    /**
* Poet relationship chart
**/

    .discrete-scatterplot-container {
      position: relative;
    }

    @media(min-width: 900px) {
      #discrete-scatterplot {
        margin-left: -40px;
      }
    }

    #discrete-scatterplot .grid {
      fill: #fff;
    }

    #discrete-scatterplot line {
      stroke: #cdcdcd;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    #discrete-scatterplot line.neutral-line {
      stroke: #7f7f7f;
    }

    #discrete-scatterplot-tooltip {
      width: 340px;
    }
  </style>
  </link>
</head>

<body>
  <h1>Discrete Scatterplot</h1>
  <a href="https://bl.ocks.org/duhaime/14c30df6b82d3f8094e5a51e5fff739a">source</a>
  <br>
  <br>
  <br>
  <div class='container'>
    <div id='discrete-scatterplot-selects' class='center-selects'>
      <div class='select-container'>
        <label>Rows:</label>
        <select id='scatterplot-rows'>
          <option value='occupations' selected>Occupation</option>
          <option value='gender'>Gender</option>
          <option value='education'>Education</option>
          <option value='religion'>Religion</option>
          <option value='nationalities'>Nationality</option>
          <option value='writing'>Writing</option>
        </select>
      </div>

      <div class='select-container'>
        <label>Points:</label>
        <select id='scatterplot-points'>
          <option value='occupations' selected>Occupation</option>
          <option value='gender'>Gender</option>
          <option value='education'>Education</option>
          <option value='religion'>Religion</option>
          <option value='nationalities'>Nationality</option>
          <option value='writing'>Writing</option>
        </select>
      </div>

      <div class='select-container'>
        <label>Jitter:</label>
        <input type='checkbox' id='jitterbug-perfume' />
      </div>

      <div class='select-container'>
        <label>Discretize:</label>
        <input type='checkbox' id='discretize' />
      </div>
    </div>

    <div class='discrete-scatterplot-container'>
      <div id='discrete-scatterplot-tooltip' class='tooltip'>
        <div class='y-level'></div>
        <span>+</span>
        <div class='x-level'></div>
        <div class='value'></div>
      </div>
      <div id='discrete-scatterplot' class='chart'></div>
    </div>
  </div>
</body>
<script>
  (function () {

    var state = {
      data: {
        nodes: null
      },
      domains: {
        x: null,
        values: null
      },
      scales: {
        x: null,
        y: null,
        color: null
      }
    }

    var width = 650,
      height = 760;

    var margin = {
      top: 30,
      right: 30,
      bottom: 30,
      left: 140
    }

    var chart = {
      container: '#discrete-scatterplot',
      tooltip: '#discrete-scatterplot-tooltip',
      width: width - margin.left - margin.right,
      height: height - margin.top - margin.bottom,
      levelHeight: 37,
      jitterVal: 8,
      data: {
        dir: 'https://s3.amazonaws.com/duhaime/blog/spenserian-networks/relationship-deltas/'
      }
    }

    var svg = d3.select(chart.container).append('svg')
      .attr('preserveAspectRatio', 'xMidYMid meet')
      .attr('viewBox', '0 0 ' + width + ' ' + height);

    var g = svg.append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    var grid = g.append('rect')
      .attr('class', 'grid')
      .attr('fill', '#e7e7e7')
      .attr('width', chart.width)
      .attr('height', chart.height);

    g.append('g')
      .attr('class', 'x axis')
      .attr('transform', 'translate(0,' + chart.height + ')');

    g.append('g')
      .attr('class', 'y axis')
      .attr('transform', 'translate(0,0)');

    var neutral = g.append('line')
      .attr('class', 'neutral-line');

    function updateChart(data) {
      var xLevels = data.levels.x;
      var yLevels = data.levels.y;
      var values = [];
      var nodes = [];

      data.observations.map(function (d) {
        values.push(d.value);
        nodes.push({
          xLevel: xLevels[d.x],
          yLevel: yLevels[d.y],
          value: d.value
        })
      })

      chart.height = yLevels.length * chart.levelHeight;
      height = chart.height + margin.top + margin.bottom;

      var valueDomain = d3.extent(values);

      var x = getXScale(xLevels, valueDomain);

      var y = d3.scale.ordinal()
        .domain(yLevels)
        .rangeBands([0, chart.height]);

      var positiveColors = d3.scale.quantize()
        .domain([0, valueDomain[1]])
        .range(['#52beda', '#3691a8', '#206d81']);

      var negativeColors = d3.scale.linear()
        .domain([0, valueDomain[0]])
        .range(['#fc8e80', '#d53a26', '#be311f']);

      var xAxis = d3.svg.axis()
        .scale(x)
        .innerTickSize(-chart.height)
        .tickPadding(10)
        .ticks(8)
        .orient('bottom');

      var yAxis = d3.svg.axis()
        .scale(y)
        .innerTickSize(-chart.width)
        .tickPadding(10)
        .orient('left');

      /**
      * Cache scales, data, and domains for checkbox callbacks
      **/

      state.scales = {
        x: x,
        y: y,
        color: {
          positive: positiveColors,
          negative: negativeColors
        }
      }

      state.data = {
        nodes: nodes,
      };

      state.domains = {
        x: xLevels,
        values: valueDomain
      }

      /**
      * Transition elems
      **/

      svg.transition()
        .attr('viewBox', '0 0 ' + width + ' ' + height);

      grid.transition()
        .attr('width', chart.width)
        .attr('height', chart.height);

      g.select('.x.axis').transition()
        .attr('transform', 'translate(0,' + chart.height + ')')
        .call(xAxis);

      g.select('.y.axis').transition()
        .call(yAxis);

      neutral.transition()
        .attr('x1', x(0))
        .attr('x2', x(0))
        .attr('y1', 0)
        .attr('y2', chart.height);

      // update all points with discretized styles if necessary
      handleDiscretize();

      /**
      * Transition nodes
      **/

      var node = g.selectAll('.node').data(nodes);

      node.exit()
        .remove();

      node.enter()
        .append('circle')
        .attr('class', 'node')
        .attr('r', 5)
        .style('opacity', 0)
        .on('mousemove', handleMousemove)
        .on('mouseout', handleMouseout)

      node.transition()
        .delay(function (d, i) { return i * 3 })
        .duration(500)
        .attr('cx', getXPosition)
        .attr('cy', getYPosition)
        .attr('stroke', getStroke)
        .attr('fill', getFill)
        .style('opacity', 1);
    }

    function getXScale(xLevels, valueDomain) {
      return discretize.checked ?
        d3.scale.ordinal()
          .domain(xLevels)
          .rangeBands([0, chart.width])

        : d3.scale.linear()
          .domain([valueDomain[0] - 0.015, valueDomain[1] + 0.015])
          .range([0, chart.width]);
    }

    function getXPosition(d, i) {
      return discretize.checked ?
        state.scales.x(d.xLevel) + state.scales.x.rangeBand() / 2
        : state.scales.x(d.value)
    }

    function getYPosition(d, i) {
      var position = state.scales.y(d.yLevel) +
        state.scales.y.rangeBand() / 2;

      if (jitter.checked) {
        return i % 2 === 0 ?
          position + Math.random() * chart.jitterVal
          : position - Math.random() * chart.jitterVal
      } else {
        return position;
      }
    }

    function getStroke(d) {
      return d.value >= 0 ?
        d3.rgb(state.scales.color.positive(d.value)).darker(.5)
        : d3.rgb(state.scales.color.negative(d.value)).darker(.5)
    }

    function getFill(d) {
      return d.value >= 0 ?
        d3.rgb(state.scales.color.positive(d.value))
        : d3.rgb(state.scales.color.negative(d.value))
    }

    /**
    * Checkbox callbacks
    **/

    function handleJitter() {
      d3.selectAll('.node').data(state.data.nodes).transition()
        .delay(function (d, i) { return i * 3 })
        .attr('cy', getYPosition)
    }

    function handleDiscretize() {
      state.scales.x = getXScale(state.domains.x, state.domains.values)

      margin.bottom = discretize.checked ? 140 : 30;
      height = chart.height + margin.top + margin.bottom;

      svg.transition()
        .attr('viewBox', '0 0 ' + width + ' ' + height);

      var xAxis = d3.svg.axis()
        .scale(state.scales.x)
        .innerTickSize(-chart.height)
        .tickPadding(10)
        .ticks(8)
        .orient('bottom');

      g.select('.x.axis').transition()
        .attr('transform', 'translate(0,' + chart.height + ')')
        .call(xAxis);

      svg.select('.x.axis').selectAll('text').transition()
        .style('text-anchor', function () {
          return discretize.checked ? 'start' : 'middle'
        })
        .attr('transform', function () {
          return discretize.checked ? 'rotate(90)' : 'rotate(0)'
        })
        .attr('dx', function () {
          return discretize.checked ? '0.5em' : 0
        })
        .attr('dy', function () {
          return discretize.checked ? -8 : '.71em'
        })

      d3.selectAll('.node').transition()
        .delay(function (d, i) { return i * 3 })
        .attr('cx', getXPosition)

      d3.select('.neutral-line').transition()
        .style('opacity', function () {
          return discretize.checked ? 0 : 1
        });
    }

    /**
    * Tooltip handlers
    **/

    var tooltip = d3.select(chart.tooltip);

    function handleMousemove(d, i) {
      var mousePosition = d3.mouse(this);

      tooltip
        .style('left', mousePosition[0] - 60 + 'px')
        .style('top', mousePosition[1] - 50 + 'px')
        .style('opacity', 1)
        .style('z-index', 10);

      tooltip.select('.y-level').html(d.yLevel)
      tooltip.select('.x-level').html(d.xLevel + ': ')
      tooltip.select('.value').html(parseInt(d.value * 100) + '%')
      tooltip.select('.value').style('color', function () {
        return d.value >= 0 ?
          state.scales.color.positive(d.value)
          : state.scales.color.negative(d.value)
      })
    }

    function handleMouseout(d, i) {
      tooltip
        .style('opacity', 0)
        .style('z-index', -1)

      d3.select(chart.container).selectAll('.node')
        .style('opacity', 1)
    }

    /**
    * Bind data loaders to the controls
    **/

    var container = document.querySelector('#discrete-scatterplot-selects'),
      rows = container.querySelector('#scatterplot-rows'),
      points = container.querySelector('#scatterplot-points'),
      jitter = container.querySelector('#jitterbug-perfume'),
      discretize = container.querySelector('#discretize'),
      selects = container.querySelectorAll('select');

    for (var i = 0; i < selects.length; i++) {
      var elem = selects[i];
      elem.addEventListener('change', redraw);
    }

    jitter.addEventListener('change', handleJitter)
    discretize.addEventListener('change', handleDiscretize)

    /**
    * Function to return path to the current data
    **/

    function getDatafilePath() {
      var y = rows.value;
      var x = points.value;
      return chart.data.dir + y + '_' + x + '.json';
    }

    /**
    * Main function that triggers chart updates
    **/

    function redraw() {
      d3.json(getDatafilePath(), updateChart);
    };

    // initialize the chart
    redraw();

  })()</script>

</html>